
Starting Nmap 7.60 ( https://nmap.org ) at 2025-08-23 03:07 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.064s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 993 closed ports
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp
80/tcp    open     http       Apache httpd 2.4.7 ((Ubuntu))
465/tcp   filtered smtps
587/tcp   filtered submission
9929/tcp  open     nping-echo Nping echo
31337/tcp open     tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.07 seconds
Service: 6.6.1p1 Ubuntu
Checking 6.6.1p1 Ubuntu in NVD...
Service: httpd 2.4.7
Checking httpd 2.4.7 in NVD...
CVE-2021-44224
